# afrocast-ussd

./: .project  pom.xml
src/main/java/infobip/examples/: Example.java
